version: '3'
services:
  clicknext-frontend:
      image: clicknext-frontend:1.0
      build:
        context: .
      ports:
        - "3002:3000"
      container_name: clicknext-frontend
      restart: always

